================================================================================
                                  BLPARFUME
                           Project Documentation
================================================================================

1. PROJECT OVERVIEW
-------------------
BLPARFUME is a web-based e-commerce application designed for selling perfume products. 
It features a public-facing shop for customers and a comprehensive admin panel 
for management.

2. TECHNOLOGY STACK
-------------------
- Backend Framework: CodeIgniter 4 (PHP)
- Database: MySQL
- Frontend: 
  - HTML5 & CSS3
  - Tailwind CSS (Utility-first CSS framework)
  - JavaScript (Alpine.js, SweetAlert2, Chart.js)
- Server: Apache/Nginx (via XAMPP/WAMP or built-in Spark)

3. KEY FEATURES
-------------------
[A] Public Area (Customer)
    - Home Page: Hero section, featured products.
    - Shop (Belanja): Browse all perfume products.
    - Cart (Keranjang): Add items, manage quantities, checkout.
    - History (Riwayat): View past purchase history.
    - Contact (Kontak): Send messages/inquiries to admin.
    - Authentication: User Login and Registration.

[B] Admin Dashboard
    - Dashboard Overview: Statistics for sales, orders, and products.
    - Order Management: View incoming orders, update status (Pending/Process/Done).
    - Transaction History: Log of completed sales.
    - Finance (Keuangan): Financial summaries (Monthly/Yearly reports).
    - Message Box (Kotak Masuk): View and manage messages from the Contact form.
    - Product Management: CRUD (Create, Read, Update, Delete) products with image upload.

4. RECENT UPDATES & FIXES
-------------------------
- [Fix] Admin Product Delete: Resolved 403 Forbidden error by implementing CSRF token handling in AJAX.
- [New] Contact Feature: 
  - Implemented secure message submission form.
  - Added 'messages' database table.
  - Created Admin Interface to view and delete received messages.

5. SYSTEM REQUIREMENTS
----------------------
- PHP Version: 7.4 or newer (8.1+ recommended)
- MySQL/MariaDB
- Composer (for dependency management)

6. SETUP & INSTALLATION
-----------------------
1. Configure Database:
   - Create a database named `BLPARFUME`.
   - Update `app/Config/Database.php` or `.env` with your credentials.

2. Run Migrations (to create tables):
   > php spark migrate

3. Start Development Server:
   > php spark serve

4. Access the application:
   - URL: http://localhost:8080

================================================================================
Generated by AI Assistant
Date: 2025-12-10
================================================================================
